.gridItem > img {
  height: 300px;
  border: 1px solid #ddd;
  transition: all 0.2s;
}

.gridItem {
  border: 1px solid #ddd;
  padding: 8px;
  box-sizing: border-box;
}

.gridContainer {
  display: grid;
  grid-auto-columns: minmax(0, 1fr);
  grid-auto-flow: column;
  text-align: center;
  overflow: visible;
  max-width: 1200px;
  text-align: center;
  margin-left: auto; 
  margin-right: auto;
  column-gap: 8px;
  padding: 0px 8px;
}

.showFeatures {
  max-width: 1200px;
  margin: 0px auto;
  display: grid;
  grid-auto-columns: minmax(0, 1fr);
  grid-auto-flow: column;
  text-align: center;
  overflow: visible;
}

.feature {
  align-items: center;
  text-align: center;
  overflow: visible;
  margin: 8px;
}

.featureImage{
  overflow: visible;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 3px solid #464647;
  box-shadow: 1px 1px 25px 5px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 1200px) {
  .gridItem > img {
    height: 200px;
  }
}

@media screen and (max-width: 1000px) {
  .gridItem > img {
    height: 150px;
  }
}

@media screen and (max-width: 666px) {
  .gridContainer {
    display: block;
  }
  .gridItem {
    border: none;
  }
}

@media screen and (max-width: 430px) {
  .show-grid {
    display: block !important;
  }
}

@media screen and (max-width: 730px) {
  .showFeatures {
    display: block !important;
  }
}